# Emotion-Based-Music-Recommendation-System

./: README.md  settings.gradle
app/: Artist.kt  Copyright.kt  ExternalIds.kt  ExternalUrlsX.kt  Image.kt  Restrictions.kt  SimplifiedAlbumObject.kt  SimplifiedAlbumObjectItem.kt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myspotify/adapters/: FeaturedPlaylistAdapter.kt  PlaylistAdapter.kt
app/src/main/java/com/example/myspotify/api/: LoggingInterceptor.kt  SpotifyService.kt
app/src/main/java/com/example/myspotify/models/: AlbumsNew.kt  Artist.kt  ArtistAlbumResponse.kt  CategoryPlaylistsResponse.kt  Copyright.kt  ExternalUrls.kt  FeaturedPlaylistsResponse.kt  Followers.kt  Image.kt  Item.kt  NewReleases.kt  NewReleasesResponse.kt  Owner.kt  SearchPlaylistResponse.kt  SearchResponse.kt  Tracks.kt
app/src/main/java/com/example/myspotify/ui/: CameraActivity.kt  FacialExpressionRecognition.kt  MainActivity.kt  RecommendedPlaylist.kt
app/src/main/res/drawable/: recy_border.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_recommended_playlist.xml  activity_trends_items.xml  featured_list_item.xml  playlist_items.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
